#-------------------------------------------------
#
# Project created by QtCreator 2014-02-20T15:42:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TestEmploi
TEMPLATE = app


SOURCES += main.cpp \
    mafentre.cpp \
    ressource.cpp \
    creneau.cpp \
    planifieur.cpp

HEADERS  += \
    mafenetre.h \
    ressource.h \
    creneau.h \
    planifieur.h

FORMS    += mainwindow.ui
